<!DOCTYPE html>
<html>
  <head>
    <title>Quizard Quest Demo</title>
    <link rel="stylesheet" href="../css/mainStyle.css"/>
    <meta charset="UTF-8">
    <script type = "text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
    <script type = "text/javascript" src="../js/mainMenu.js"></script>
    <script type = "text/javascript" src="../js/navigation.js"></script>
    <link href='http://fonts.googleapis.com/css?family=Share+Tech+Mono|VT323' rel='stylesheet' type='text/css'>

    <style>
      canvas {
        position: absolute;
        top: 0px;
        left: 0px;
        background: transparent;
      }
      #background
      {
        z-index: -2;
      }
      #monster
      {
	z-index: -1;
      }
      #avatar
      {
	z-index: 0;
      }
      #text
      {
	z-index: 1;
      }
      .lives 
      {
        position: absolute;
        top: 5px;
        left: 480px;
        color: #FF7F00;
        font-family: Helvetica, sans-serif;
        cursor: default;
      }
    </style>
  </head>
  <body>
    <!-- The canvas for the background -->
    <canvas id="background" width="765" height="666">
      Your browser does not support canvas. Please try again with a different browser. (Please stop being a part of the IE6 problem!)
    </canvas>
    <!-- The canvas for the monster -->
    <canvas id="monster" width="765" height="666"></canvas>
    <!-- The canvas for the avatar progress bar -->
    <canvas id="avatar" width="765" height="666"></canvas>
    <!-- The canvas for the text onscreen -->
    <canvas id="text" width="765" height="666"></canvas>
    <div class="lives">LIVES: <span id="lives"></span></div>
    <script src="game.js"></script>
  </body>
</html>